<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sign up form</title>
    <style>
        body{
          margin: 0;
          padding:0;
          background: #efefef;
          font-size: 16px;
          color: #777;
          font-family: sans-serif;
          font-weight: 300;
        }
        #form{
           position: relative;
           margin: 5% auto;
           height: 480px;
           background: #fff;
           box-shadow: 0 2px 4px rgba(0, 0,0, 0.6);
        }
        .user-box{
          position: absolute;
          top: 0;
          left: 0;
          box-sizing: border-box;
          padding: 40px;
          /* margin-left:35%; */
          width: 300px;
          height: 400px;
        }
        h1{
          margin: 0 0 20px 0;
          font-weight: 300;
          font-size:28px;
        }
        input[type="text"],
        input[type="password"]
        {
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 4px;
        width: 220px;
        height: 32px;
        border: none;
        outline: none;
        border-bottom: 1px solid #aaa;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
        }
        input[type="submit"]{
          margin-bottom: 28px;
          width: 120px;
          height: 32px;
          background: #912344;
          border: none;
          border-radius: 2px;
          color: #fff;
          font-family: sans-serif;
          font-weight: 500;
          text-transform: uppercase;
          transition: 0.2px ease;
          cursor: pointer; 
        }
        input[type="submit"]:hover,
        input[type="submit"]:focus{
          background: pink;
          transition: 0.2s ease;
        }
        .admin-box{
          position: absolute;
          top: 0;
          right: 0;
          box-sizing: border-box;
          padding: 40px;
          width: 300px;
          height: 400px;
        }
        .admin-box input[type="submit"]{
          margin-bottom: 28px;
          width: 120px;
          height: 32px;
          background: #5aa13d;
          border: none;
          border-radius: 2px;
          color: #fff;
          font-family: sans-serif;
          font-weight: 500;
          text-transform: uppercase;
          transition: 0.2px ease;
          cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="container-fluide">
    <div class="row">

        <div class="col-sm-12">
                <div class="jumbotron">
                    <h2 id="hd">Online Self Care</h2>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <!-- <a href="#">About Us</a> -->
                        <a href="reprotips.html">Reproductive Health</a>
                        <a href="index1.html">Period Calculator</a>
                    </div>
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="sp"
                        style="color: #2C3E50">&#9776; Self Care</span>
                    <div id="nav">
                        <nav>
                            <ul> <b>
                                    <li> <a href="index1.html">Sign Up</a> </li>
                                    <li> <a href="index1.html">Login</a> </li>
                                </b>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> 
        </div><br>
    <div id="form">
        <div class="user-box">
          <h1><b>Sign Up</b></h1>         
          <input type="text" name="fName" id="one" placeholder="firstName"/>
          <input type="text" name="lName"  id="two"placeholder="lastName" />
          <input type="text" name="email"   id="three" placeholder="email"  required>
          <input type="text" name="username"  id="four" placeholder="username"   required>
          <input type="password" name="password"  id="five"placeholder="password" />
          <input type="password" name="password2" placeholder=" confirm-password"/>
          <input type="radio" name="gender" value="female" id="female"> Female<br><br>
          <a href="period.html"><input onclick ="getData()" type="submit" name="submit-button" id="btn" value="Sign up"/></a>
          
        </div>
      </div> <br>
      <div id="footer">
          <div class="row">
              <div class="col-sm-4">
                  <div style="margin-left: 50px;">
                      <h3 style="font-size: 30px;">Quick Link</h3>
                      <ul>
                          <li>Home</li>
                          <!-- <li>About Us</li> -->
                          <li>Reproductive Health</li>
                         <li>Period Calculator</li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-4">
                  <h3 style="font-size: 30px;">Recent Post</h3>
                  <ul>
                      <li onclick=" window.location.href='#repro';">Learn about Your Menstrual Cycle</li>
                      <li>Learn about Your Ovulation</li>
                      <li>Learn about your Periods</li>
                      <li>Origins of Menstrual Cramps</li>
                      <li>The cause Black Blood in period</li>
                      <li>The cause two periods in one month</li>
                      <li>Tips</li>
                  </ul>
              </div>
              <div class="col-sm-4">
                  <h3 style="font-size: 30px;">Get In Touch</h3>
                  <link rel="stylesheet"
                      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <h4>You can visit Our social media account</h4>
                  <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                  <a href="https://twitter.com/twitter?lang=en" class="fa fa-twitter" target="_blank"></a>
                  <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
                  <a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram"></a>
              </div> <br>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <hr class="hr">
              </div>
          </div> <br>
          <div class="row">
              <div class="col-sm-4">
                  <i class="fa fa-phone" style="font-size: 20px;"> Call Us</i><br>
                  <p style="margin-left: 50px;">0782947093 <br> 0787873242</p>
              </div>
              <div class="col-sm-4">
                  <i class="fa fa-envelope" style="font-size: 20px;"> Email Us</i><br>
                  <p>selfcare5@gmail.com</p>
              </div>
              <div class="col-sm-4">
                  <i class="fa fa-map-marker" style="font-size: 20px;"> Location</i><br>
                  <p>Kimironko <br> Kigali, Rwanda</p>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <hr class="hr">
              </div>
          </div> <br>
          <div class="row">
              <div class="col-sm-12">
                  <p id="copy" style="text-align: center;">&copy; 2019 Copy Right All right reserved.<p></p>
              </div>
          </div>

      </div>
      </div>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
<script src="jquery-3.4.1.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyByLETOD_-t8zQLXjEQPIzi19CqWTJMVFI",
    authDomain: "online-selfcare-17106.firebaseapp.com",
    databaseURL: "https://online-selfcare-17106.firebaseio.com",
    projectId: "online-selfcare-17106",
    storageBucket: "",
    messagingSenderId: "619147759371",
    appId: "1:619147759371:web:1b587ba2e53fa2bc"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var database =firebase.database();
  var ref= database.ref("Sign up");
  function getData(){
    var data = {
      firstName:document.getElementById("one").value,
      lastName:document.getElementById("two").value,
      email:document.getElementById("three").value,
      userName:document.getElementById("four").value,
      password:document.getElementById("five").value,
      gender:document.getElementById("female").checked
    }
    ref.push(data);
  }
 
</script>
<script src="js/scripts.js"></script>
</body>
</html>